[file:///home/i3/Documents/asciiArt/happy.txt]
Bookmarks=
Checksum=62ffa51d0444a3fd5a10fdc67f35ae972f6299e1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2026,3,21,0,25,6.955
URL=file:///home/i3/Documents/asciiArt/happy.txt

[file:///home/i3/workspace1.json]
Bookmarks=
Checksum=54f9eeae896e33f19b97d45212571912dde47cc5
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2026,3,21,0,57,28.632
URL=file:///home/i3/workspace1.json
